<!DOCTYPE html>
<html lang-"en">
	<head>
		<meta "charset=utf-8">
		<title>Qianwei's Portfolio</title>
		<style>
			body {
				background-image: url("background.jpg");
				-webkit-background-size: cover;
				-moz-background-size: cover;
				-o-background-size: cover;
				background-size: cover;
/*				background-repeat: no-repeat;
				background-size: 2000px;
				background-attachment: fixed;
*/			}
			h2 {
				text-align: center;
			}
			h3 {
				text-align: center;
			}
			p {
				text-align: center;
			}
			.table {
				text-align: center;

				border-style: solid;
				border-width: 5px;
				border-spacing: 8px;
				border-color: #DC99F1;
			}
			.column {
				border-style: dotted;
				border-width: 5px;
				border-spacing: 10px;
				border-color: #72B8D4;
			}
			.column2 {
				border-style: dotted;
				border-width: 5px;
				border-spacing: 10px;
				border-color: #72B8D4;
			}
			.column3 {
				border-style: dotted;
				border-width: 5px;
				border-spacing: 10px;
				border-color: #72B8D4;
			}
			.column4 {
				border-style: dotted;
				border-width: 5px;
				border-spacing: 10px;
				border-color: #72B8D4;
			}
			.slider-holder
	        {
	            width: 400px;
	            height: 350px;
	            background-color: #B383B4;
	            margin-left: auto;
	            margin-right: auto;
	            margin-top: 0px;
	            text-align: center;
	            overflow: hidden;
	        }
	        
	        .image-holder
	        {
	            width: 2400px;
	            background-color: #69C6C1;
	            height: 350px;
	            clear: both;
	            position: relative;
	            
	            -webkit-transition: left 2s;
	            -moz-transition: left 2s;
	            -o-transition: left 2s;
	            transition: left 2s;
	        }
	        
	        .slider-image
	        {
	            float: left;
	            margin: 0px;
	            padding: 0px;
	            position: relative;
	        }
	        
	        #slider-image-1:target ~ .image-holder
	        {
	            left: 0px;
	        }
	        
	        #slider-image-2:target ~ .image-holder
	        {
	            left: -400px;
	        }
	        
	        #slider-image-3:target ~ .image-holder
	        {
	            left: -800px;
	        }
	        
	        .button-holder
	        {
	            position: relative;
	            top: -20px;
	        }
	        
	        .slider-change
	        {
	            display: inline-block;
	            height: 10px;
	            width: 10px;
	            border-radius: 5px;
	            background-color: #571458;
	        }
			}
		</style>
	</head>
<body>
	
	<h2><img src="title.png" height="60"></h2>
	<hr color = #F7A7A7 size = "5">
	<h3><img src="introduction.png" height="50"></h3>
	<p>
		<font size = "4" color = "maroon" face = "Verdana" >Hello, my name is Qianwei Zhang, but I go by the name Jane. I am currently 18 years old, going through my first year at the University of California, Berkeley. In my free time, I like to write calligraphy and draw. Here are some of my favorite drawings that I have made. You can find some more of my art on instagram.		
	</font>
	</p>

	<hr color = #F7A7A7 size="5">

	<h3><img src="examples.png" height="40"></h3>
	<font size = "4" face = "Verdana">
	<table class="table" style="margin:1em auto;">
		<tr >
			<th class="column">Commissions</th>
			<th class="column2">Pokemon</th>
			<th class="column3">videos</th>
			<th class="column4">names</th>
		</tr>
		<tr>
			<td><a href="https://www.instagram.com/p/BYZQbyfH1ww/?taken-by=zane_jhang" target="_blank"><img height="250" src="kanye.jpg"></a>	</td>
			<td><a href="https://www.instagram.com/p/BInhwZNgne8/?taken-by=zane_jhang" rel="nofollow" target="_blank"><img height="250" src="charmander.jpg"></a></td>
			<td><a href="https://www.instagram.com/p/BcN-Tu8nvSs/?taken-by=zane_jhang" rel="nofollow" target="_blank"><img height="250" src="magn.gif"></a>
			</td>
			<td><img height="250" src="darren.jpg">
			</td>
		</tr>
		<tr>
			<td><a href="https://www.instagram.com/p/BI-zx-KgoCx/?taken-by=zane_jhang" rel="nofollow" target="_blank"><img height="250" src = "study.jpg"></a>
			</td>
			<td><a href="https://www.instagram.com/p/BIlyazTA0yw/?taken-by=zane_jhang" rel="nofollow" target="_blank"><img height="250" src="snorlax.jpg"></a>
			</td>
			<td></td>
			<td><img height="250" src="bianca.jpg"></td>
		</tr>
		<tr>

		</tr>
	</table>
	</font>
	<div class="slider-holder">
        <span id="slider-image-1"></span>
        <span id="slider-image-2"></span>
        <span id="slider-image-3"></span>
        <div class="image-holder">
            <img width="400" src="love.jpg" class="slider-image" />
            <img width="400" src="litty.jpg" class="slider-image" />
            <img width="400" height="300" src="love2.jpg" class="slider-image" />
        </div>
        <div class="button-holder">
            <a href="#slider-image-1" class="slider-change"></a>
            <a href="#slider-image-2" class="slider-change"></a>
            <a href="#slider-image-3" class="slider-change"></a>
        </div>
    </div>

	<hr color = #F7A7A7 size="5">


	<br>
	<br>
	<a href="https://www.instagram.com/zane_jhang/" rel="nofollow" target="_blank"><img height="50" src="D:\Coding\Portfolio\instagram.png"></a>
	<a href="https://forwardcomputing.wonderhowto.com/news/design-amazing-web-pages-using-basic-html-0122567" rel = "nofollow" target = "_blank">reference</a>
	<a href="http://htmlcolorcodes.com/" rel="nofollow" target="blank">colors~</a>
</body>
</html>

